<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>hubPage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/css/graph.css" rel="stylesheet" />
    <link href="/pages/hub/hub.css" rel="stylesheet" />
    <style>
        .chart div {
            font: 10px sans-serif;
            background-color: steelblue;
            text-align: right;
            padding: 3px;
            margin: 1px;
            color: white;
        }
        svg {
            font: 10px sans-serif;
        }

        .y.axis path {
            display: none;
        }

        .y.axis line {
            stroke: #fff;
            stroke-opacity: .2;
            shape-rendering: crispEdges;
        }

        .y.axis .zero line {
            stroke: #000;
            stroke-opacity: 1;
        }

        .title {
            font: 300 78px Helvetica Neue;
            fill: #666;
        }

        .birthyear,
        .age {
            text-anchor: middle;
        }

        .birthyear {
            fill: #fff;
        }

        rect {
            fill-opacity: .6;
            fill: #e377c2;
        }

            rect:first-child {
                fill: #1f77b4;
            }
    </style>
    <script src="/js/data.js"></script>
    <script src="/js/graph.js"></script>
    <script src="/js/customControl.js"></script>
    <script src="/pages/hub/hub.js"></script>

    <!--d3-->
    <script src="/js/d3.min.js" charset="utf-8"></script>
  
</head>
<body>
    <div class="hubpage fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Dashboard_html_hub</span>
            </h1>
        </header>

        <section aria-label="Main content" role="main">
            <!-- Customize the Hub control by modifying the HubSection controls here. -->

            <div class="hub" data-win-control="WinJS.UI.Hub">
               
              
                <div class="section1" data-win-control="WinJS.UI.HubSection" data-win-options="{ isHeaderStatic: true }" data-win-res="{ winControl: {'header': 'Section1'} }">
                    <div class="chart">
                        
                    </div>
                </div>

                <div class="section2" data-win-control="WinJS.UI.HubSection" data-win-options="{ isHeaderStatic: true }" data-win-res="{ winControl: {'header': 'Section2'} }">
                    <div class="item-title win-type-medium" data-win-res="{ textContent: 'Section2ItemTitle' }"></div>
                    <div class="article-header win-type-x-large" data-win-res="{ textContent: 'Section2Subtext' }"></div>
                    <div class="win-type-xx-small" data-win-res="{ textContent: 'Section2ItemSubTitle' }"></div>
                    <div class="win-type-small">
                        <span data-win-res="{ textContent: 'Section2Description' }"></span>

                       
                    </div>
                </div>

                <div class="section3" data-win-control="WinJS.UI.HubSection" data-win-res="{ winControl: {'header': 'Section3'} }"
                     data-win-options="{ onheaderinvoked: select('.pagecontrol').winControl.section3HeaderNavigate }">
                    <div class="itemTemplate" data-win-control="WinJS.Binding.Template">
                        <img src="#" data-win-bind="src: backgroundImage; alt: title" />
                        
                        <div style="margin-left:10px;margin-right:10px" class="win-type-medium" data-win-bind="textContent: title"></div>
                        <div data-win-control="MyApp.UI.LineChart"></div>
                    </div>
                    <div class="itemslist win-selectionstylefilled" data-win-control="WinJS.UI.ListView" data-win-options="{
                        layout: {type: WinJS.UI.ListLayout},
                        selectionMode: 'none',
                        itemTemplate: select('.section3 .itemTemplate'),
                        itemDataSource: select('.pagecontrol').winControl.section3DataSource,
                        oniteminvoked: select('.pagecontrol').winControl.section3ItemNavigate
                    }">
                    </div>
                </div>

                <div class="section4" data-win-control="WinJS.UI.HubSection" data-win-options="{ isHeaderStatic: true }" data-win-res="{ winControl: {'header': 'Section4'} }">
                    <div class="top-image-row">
                        <img src="/images/gray.png" />
                    </div>
                    <div class="sub-image-row">
                        <img src="/images/gray.png" />
                        <img src="/images/gray.png" />
                        <img src="/images/gray.png" />
                    </div>
                    <div class="win-type-medium" data-win-res="{ textContent: 'DescriptionText' }"></div>
                    <div class="win-type-small">
                        <span data-win-res="{ textContent: 'Section4Description' }"></span>
                        <span data-win-res="{ textContent: 'Section4Description' }"></span>
                    </div>
                </div>
             
            </div>
        </section>
    </div>
</body>
</html>
